VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650fe7df99506c11e5a1"
VITE_APPWRITE_DATABASE_ID="650fe8d40e905fcbf549"
VITE_APPWRITE_COLLECTION_ID="650fe911e124001ef0de"
VITE_APPWRITE_BUCKET_ID="650feba0c8cddfaae63b"
